/*
Colors used

Text Color (Dark Gray): #00b7c;
Primary Color: #1b262c;
Secondary Color: #97D477;
 */

* {
  box-sizing: border-box;
}
html {
  height: 100%;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background: #1b262c;
  color: #00b7c2; 
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-size: 26px;
  font-weight: 700;
}

h2 {
  font-size: 22px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: #97D477;
}

a:visited {
  color: #F9F871;
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: #ffffff;
}


svg path {
  fill: #00b7c2
}

.find-me-icon:hover{
  opacity: 0.8;
}

.find-me-icon {
  display: inline-block;
}
  
.profile__portrait {
  float: left;
  width: 300px;
  height: auto;
  margin-right: 25px;
  border-radius: 50%;
}

.page-header {
  background-color: #464f53;
  display: flex;
  justify-content: space-between; /*this send the menu to the right*/
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item: :first-child{
  font-size: 25px
}
.page-header__item:last-child {
  flex-grow: 1;
  flex-direction: row;
  text-align: right;
}

.page-header__item li{
display: inline-block;
padding: 0px 0px 0px 15px;
}

.page-header__item{
list-style-type: none;
display: flex;
flex-direction: row;
justify-content: space-between;
}

.navigation-list__item--active {
  text-decoration: none;
}

.page-footer {
  background-color: #464f53;
  opacity: 0.5;
  padding: 0 5px 5px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  clear: both;
  width: 100%;
  height:  140px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
  line-height: 25px;
}

.form-seccition__div {
  display: flex;
  justify-content: center;
  }

#contact-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center,
}

button {
  border: none;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.6);
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

.contact-form__submit {
  cursor: pointer;
  font-family: inherit;
  display: inline-block;
	border-radius: 3px;
	padding: 7px 12px;
	border: 1px solid #D5D5D5;
  background-image: linear-gradient(#EEE, #DDD);
  color: #FFF;
	background: #569E3D linear-gradient(#79D858, #569E3D) repeat-x;
	border-color: #4A993E;
}

/* start grid fallback

.grid__item {
  display: inline-block;
  width: auto;

NOT WORKING

end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
  }
  
  .grid__item, 
  .grid__item-5 {
    background-color:rgba(0, 0, 0, 0.6);
    border: 4px solid #4A993E;
    padding: 10px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap: 15px;
    border-color: rgba(0, 0, 0, 0.6);
    justify-items: center;
  }
  
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 4;
  }
  .grid__item-5 {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
  }
}