/*
Colors used

Text Color (Dark Gray): #00b7c;
Primary Color: #1b262c;
Secondary Color: #97D477;
 */

 body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    background: #1b262c;
    color: #00b7c2; 
  }
  
  h1 {
    font-size: 30px;
    font-weight: 700;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
  }


  a {
      color: #97D477;
  }

  a:visited {
      color: #74EBB1;
  }

   a:hover, a:focus {
      text-decoration: none;
  }

  a:active {
      color: #35B27C;
  }

  button {
    
    border: none;
    
    font-family: inherit;
    
    background-color: #357b70;
    color: white;
    text-decoration: none;
    
    padding: 10px;
    border-radius: 3px;
    
    border-bottom: 2px solid rgba(0, 0, 0, 0.6);
  }

  button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
  }

.button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}

.navigation-list__item--active {
    text-decoration: none;
  }

.contact-form__submit {
    cursor: pointer;
    font-family: inherit;
    display: inline-block;
	border-radius: 3px;
	padding: 7px 12px;
	border: 1px solid #D5D5D5;
    background-image: linear-gradient(#EEE, #DDD);
    color: #FFF;
	background: #569E3D linear-gradient(#79D858, #569E3D) repeat-x;
	border-color: #4A993E;
}