<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Agustin's Portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" >
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="page-header">
        <div role="logo" class="page-header__item page-header__logo">&lt;Agustin's Portfolio&gt;</div>
        <nav>
            <ul role="menubar" class="page-header__item">
                <li role="presentation" >
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home </a>
                </li>
                <li role="presentation" >
                    <a href="about.html" role="menuitem" class="navigation-list__item--active" >About me </a>
                </li>
                <li role="presentation" >
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact </a>
                </li>
                <li role="presentation" >
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            </ul>
            </ul>
        </nav>
    </header>
    <main>
        <div id="skills-table">
            <table>
                <thead>
                    <tr>
                        <th>Skills</th>
                        <th>Years of Experience</th>
                        <th>Level of Expertise</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>not so many</td>
                        <td>biginner</td>
                    </tr>                    
                    <tr>
                        <td>CSS</td>
                        <td>not so many</td>
                        <td>biginner </td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>less than 1</td>
                        <td>complete Beginner</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h1>About</h1>
            <a href="files/cv-ap.pdf" download="AgustinsCV">Download my CV</a>
        </div>
    </main>
    <footer class="page-footer">
        <p>
            Find me on:
        </p>
        <div class="social-media" >
            <!-- linkdin Icon -->
        <a href="https://www.linkedin.com/in/a-polegre/?locale=en_US" target="_blank" class="find-me-icon">
            <svg enable-background="new 0 0 32 32" height="32px" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="OUTLINE_copy_2"><g>
            <path d="M16,0C7.164,0,0,7.163,0,16c0,8.836,7.164,16,16,16s16-7.164,16-16C32,7.163,24.836,0,16,0z M11.844,22.277H8.58v-9.82    h3.264V22.277z M10.212,11.116h-0.021c-1.096,0-1.804-0.755-1.804-1.697c0-0.963,0.73-1.696,1.846-1.696    c1.116,0,1.804,0.733,1.825,1.696C12.058,10.362,11.349,11.116,10.212,11.116z M23.613,22.277L23.613,22.277l-3.264,0v-5.254    c0-1.32-0.472-2.22-1.654-2.22c-0.901,0-1.438,0.607-1.674,1.194c-0.086,0.21-0.108,0.503-0.108,0.796v5.484H13.65    c0,0,0.043-8.898,0-9.82h3.264v1.391c0.433-0.669,1.209-1.622,2.942-1.622c2.147,0,3.757,1.404,3.757,4.42V22.277z"/>
        </g></g></svg>
        </a>
            <!-- gitHub Icon -->
        <a href="https://github.com/agusNiko" target="blank_" aria-label="Link to GitHub" class="find-me-icon">
            <svg enable-background="new 0 0 32 32" 
            height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" 
            width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <path clip-rule="evenodd" 
            d="M16.003,0C7.17,0,0.008,7.162,0.008,15.997  c0,7.067,4.582,13.063,10.94,15.179c0.8,0.146,1.052-0.328,1.052-0.752c0-0.38,0.008-1.442,0-2.777  c-4.449,0.967-5.371-2.107-5.371-2.107c-0.727-1.848-1.775-2.34-1.775-2.34c-1.452-0.992,0.109-0.973,0.109-0.973  c1.605,0.113,2.451,1.649,2.451,1.649c1.427,2.443,3.743,1.737,4.654,1.329c0.146-1.034,0.56-1.739,1.017-2.139  c-3.552-0.404-7.286-1.776-7.286-7.906c0-1.747,0.623-3.174,1.646-4.292C7.28,10.464,6.73,8.837,7.602,6.634  c0,0,1.343-0.43,4.398,1.641c1.276-0.355,2.645-0.532,4.005-0.538c1.359,0.006,2.727,0.183,4.005,0.538  c3.055-2.07,4.396-1.641,4.396-1.641c0.872,2.203,0.323,3.83,0.159,4.234c1.023,1.118,1.644,2.545,1.644,4.292  c0,6.146-3.74,7.498-7.304,7.893C19.479,23.548,20,24.508,20,26c0,2,0,3.902,0,4.428c0,0.428,0.258,0.901,1.07,0.746  C27.422,29.055,32,23.062,32,15.997C32,7.162,24.838,0,16.003,0z" 
            fill="#181616" fill-rule="evenodd"/>
            </svg>
        </a>
        </div>
    </footer>
    <!-- <script src="js/tota11y.min.js"></script>-->
</body>
</html>