/*
Colors used

Text Color (Dark Gray): #00b7c;
Primary Color: #1b262c;
Secondary Color: #97D477;
 */

* {
  box-sizing: border-box;
}
html {
  height: 100%;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background: #1b262c;
  color: #00b7c2; 
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-size: 26px;
  font-weight: 700;
}

h2 {
  font-size: 22px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: #97D477;
}

a:visited {
  color: #F9F871;
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: #ffffff;
}


svg path {
  fill: #00b7c2
}

.find-me-icon:hover{
  opacity: 0.8;
}

.find-me-icon {
  display: inline-block;
}
  
.profile__portrait {
  float: left;
  width: 300px;
  height: auto;
  margin-right: 25px;
  border-radius: 50%;
}

.page-header {
  background-color: #464f53;
  display: flex;
  justify-content: space-between; /*this send the menu to the right*/
  width: 100%;
  padding: 20px;
}
.page-header__logo{
  font-size: 30px;
  font-weight: bold;
}

.page-header__item {
  flex: 0 1 auto;
}

.page-header__item: :first-child{
  font-size: 25px
}
.page-header__item:last-child {
  flex-grow: 1;
  flex-direction: row;
  text-align: right;
}

.page-header__item li{
display: inline-block;
padding: 0px 0px 0px 15px;
}

.page-header__item{
list-style-type: none;
display: flex;
flex-direction: row;
justify-content: space-between;
}

.navigation-list__item--active {
  text-decoration: none;
}
    /* header media query*/
@media all and (max-width: 500px){
  .page-header__logo{
    font-size: 15px;
    font-weight: bold;
  }
  .page-header__item li{
    font-size: 10px;
    font-weight: bold;
    }
}
   /*header media query ends*/

.page-footer {
  background-color: #464f53;
  opacity: 0.5;
  padding: 0 5px 5px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  clear: both;
  width: 100%;
  height:  140px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
  line-height: 25px;
}

.form-seccition__div {
  display: flex;
  justify-content: center;
  }

#contact-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center,
}

button,
.contact-form__submit,
.button {
  cursor: pointer;
  font-family: inherit;
  display: inline-block;
	border-radius: 3px;
	padding: 7px 12px;
	border: 1px solid #D5D5D5;
  color: #FFF;
	background: #569E3D linear-gradient(#82e262, #529b39) repeat-x;
  border-color: #4A993E;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  text-decoration: none;
  transition: 0.7s opacity;
}

button:hover, 
button:focus
.contact-form__submit:hover,
.contact-form__submit:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button:visited{
  color:white;
}

/* aligning the about page start*/
.about-me__flexbox{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.about-me__preview{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.activity-list{
  list-style-type: none;
  text-align: center;
  padding: 0px;
}
/* aligning the about page end*/

/*start grid fallback*/

.grid__item {
  display: inline-block;
  width: 33%;
  background-color:rgba(0, 0, 0, 0.6);
  border: 4px solid #4A993E;
  padding: 10px;
}
/*end grid fallback */

@supports (display: grid) { 
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap: 15px;
    justify-items: center;
  }

  .grid__item {
    width: auto;
    min-height: auto;
    margin:0;
  }
    
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 4;
  }

  .grid__item-5 {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  .grid__item-5 {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/*animation SVG*/

@keyframes sailboat-1-move {
  from {
    transform: translate(40px, 0px);
  }
  to {
    transform: translate(-500px, -20px);
  }
}

@keyframes sailboat-2-move {
  from {
    transform: translate(-200px, 0px);
  }
  to {
    transform: translate(500px, -10px);
  }
}

#sailboat-1 {
  animation-duration: 20s;
  animation-name: sailboat-1-move;
  animation-iteration-count: infinite;
  animation-direction:normal  ;
  animation-timing-function: linear;
}

#sailboat-2 {
  animation: 15s sailboat-2-move infinite normal linear;

}

@keyframes cloud-move-reverse {
  from {
    transform: translate(0px, -80px);
  }
  to {
    transform: translate(446px, -80px);
  }
}

.cloud-front {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.cloud-back {
  animation: 20s cloud-move-reverse infinite alternate linear;
}

@keyframes sun-color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #fd5d07;
  }
}

.sun {
  animation-duration: 3s;
  animation-name: sun-color-change;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  animation-timing-function: linear;
}

@keyframes fernsehturm-color-change {
  0% {
    fill: #fdfdfd;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #000000;
  }
}

.fernsehturm {
  animation-duration: 20s;
  animation-name: fernsehturm-color-change;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  animation-timing-function: linear;
}


@keyframes cargo-ship-movement {
  from {
    transform: translate(-2px, 0px);
  }
  to {
    transform: translate(-2px, 20px);
  }
}
.cargo-ship {
  animation-duration: 10s;
  animation-name: cargo-ship-movement;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

/* animation ends*/