/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/*
Colors used

Text Color: #00b7c2;
Primary Color: #1b262c;
Secondary Color: #97D477;
 */ 

 * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  html {
    height: 100%;
  }
  
  body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    background: #1b262c;
    color: #00b7c2; 
    margin: 0;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  h1 {
    font-size: 26px;
    font-weight: 700;
    padding: 15px
  }
  
  h2 {
    font-size: 22px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
  }
  
  a {
    color: #82e262;
  }
  
  
  a:visited {
    color: #82e262;
  }
  
  a:hover, a:focus {
    text-decoration: none;
  }
  
  a:active {
    color: #ffffff;
  }
  
  .quote{
    font-size: 15px;
    color: #000000
  }
  .quote a{
    text-decoration: none;
   }
  
  svg path {
    fill: #00b7c2
  }
  
  .find-me-icon:hover{
    opacity: 0.8;
  }
  
  .find-me-icon {
    display: inline-block;
  }
    
  .profile__portrait {
    float: left;
    width: 300px;
    height: auto;
    margin-right: 25px;
    border-radius: 50%;
  }
  
  .page-header {
    background-color: #464f53;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; /*this send the menu to the right*/
    width: 100%;
    padding: 20px;
  }
  .page-header__logo{
    font-size: 30px;
    font-weight: bold;
  }
  
  .page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }
  
  .page-header__item: first-child{
    font-size: 25px
  }
  .page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: right;
  }
  
  .page-header ul{
    width: 400px;
  }
  .page-header__item li{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0px 0px 0px 15px;
  border: none;
  font-family: inherit;
  background-color: #05676e;
  color: white !important;
  text-decoration:none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid #03474c;
  -webkit-transition: 0.4s opacity, 0.5s background-color, 0.4s font-size;
  -o-transition: 0.4s opacity, 0.5s background-color, 0.4s font-size;
  transition: 0.4s opacity, 0.5s background-color, 0.4s font-size;
  }
  
  .page-header__item li:hover {
    cursor: pointer;
    opacity: 0.8;
   }
  .page-header__item li a{
    text-decoration: none;
  }
  
  
  .page-header__item{
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  }
  
  .navigation-list__item--active {
    text-decoration: none;
  }
      /* header media query*/
  @media all and (max-width: 500px){
    .page-header__logo{
      font-size: 15px;
      font-weight: bold;
    }
    .page-header__item li{
      font-size: 10px;
      font-weight: bold;
      }
  }
     /*header media query ends*/
  
  .page-footer {
    background-color: #464f53;
    opacity: 0.5;
    padding: 0 5px 5px 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    clear: both;
    width: 100%;
    height:  140px;
  }
  
  .profile {
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
    line-height: 25px;
  }
  
  .form-seccition__div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    }
  
  #contact-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center,;
        -ms-flex-align: center,;
            align-items: center,
  }
  
  button,
  .contact-form__submit,
  .button {
    cursor: pointer;
    font-family: inherit;
    display: inline-block;
      border-radius: 3px;
      padding: 7px 12px;
      border: 1px solid #D5D5D5;
    color: #FFF;
      background: #569E3D -webkit-gradient(linear, left top, left bottom, from(#82e262), to(#529b39)) repeat-x;
      background: #569E3D -o-linear-gradient(#82e262, #529b39) repeat-x;
      background: #569E3D linear-gradient(#82e262, #529b39) repeat-x;
    border-color: #4A993E;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    text-decoration: none;
    -webkit-transition: 0.7s opacity;
    -o-transition: 0.7s opacity;
    transition: 0.7s opacity;
  }
  
  button:hover, 
  button:focus
  .contact-form__submit:hover,
  .contact-form__submit:focus,
  .button:hover,
  .button:focus {
    cursor: pointer;
    opacity: 0.8;
  }
  
  .button:visited{
    color:white;
  }
  
  /* aligning the about page start*/
  .about-me__flexbox{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  
  .about-me__preview{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .activity-list{
    list-style-type: none;
    text-align: center;
    padding: 0px;
  }
  /* aligning the about page end*/
  
  /*start grid fallback*/
  
  .grid__item {
    display: inline-block;
    width: 33%;
    background-color:rgba(0, 0, 0, 0.6);
    border: 4px solid #82e262;
    padding: 10px;
  }
  /*end grid fallback */
  
  @supports (display: grid) { 
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 15px 1fr 15px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 20px;
      gap: 15px;
      justify-items: center;
    }
  
    .grid__item {
      width: auto;
      min-height: auto;
      margin:0;
    }
      
    .grid__item:last-child {
      -ms-grid-column: 3;
      grid-column: 3 / 3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 3;
      grid-row: 1 / 4;
    }
  
    .grid__item-5 {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1 / 3;
      -ms-grid-row: 3;
      grid-row: 3 / 3;
    }
  }
  
  @media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    .grid__item-5 {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
  
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      -ms-grid-columns: 1fr 10px 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
  
  /*animation SVG*/
  
  @-webkit-keyframes sailboat-1-move {
    from {
      -webkit-transform: translate(40px, 0px);
              transform: translate(40px, 0px);
    }
    to {
      -webkit-transform: translate(-500px, -20px);
              transform: translate(-500px, -20px);
    }
  }
  
  @keyframes sailboat-1-move {
    from {
      -webkit-transform: translate(40px, 0px);
              transform: translate(40px, 0px);
    }
    to {
      -webkit-transform: translate(-500px, -20px);
              transform: translate(-500px, -20px);
    }
  }
  
  @-webkit-keyframes sailboat-2-move {
    from {
      -webkit-transform: translate(-200px, 0px);
              transform: translate(-200px, 0px);
    }
    to {
      -webkit-transform: translate(500px, -10px);
              transform: translate(500px, -10px);
    }
  }
  
  @keyframes sailboat-2-move {
    from {
      -webkit-transform: translate(-200px, 0px);
              transform: translate(-200px, 0px);
    }
    to {
      -webkit-transform: translate(500px, -10px);
              transform: translate(500px, -10px);
    }
  }
  
  #sailboat-1 {
    -webkit-animation-duration: 20s;
            animation-duration: 20s;
    -webkit-animation-name: sailboat-1-move;
            animation-name: sailboat-1-move;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction:normal  ;
            animation-direction:normal  ;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  
  #sailboat-2 {
    -webkit-animation: 15s sailboat-2-move infinite normal linear;
            animation: 15s sailboat-2-move infinite normal linear;
  
  }
  
  @-webkit-keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(0px, -80px);
              transform: translate(0px, -80px);
    }
    to {
      -webkit-transform: translate(446px, -80px);
              transform: translate(446px, -80px);
    }
  }
  
  @keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(0px, -80px);
              transform: translate(0px, -80px);
    }
    to {
      -webkit-transform: translate(446px, -80px);
              transform: translate(446px, -80px);
    }
  }
  
  .cloud-front {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
  }
  
  .cloud-back {
    -webkit-animation: 20s cloud-move-reverse infinite alternate linear;
            animation: 20s cloud-move-reverse infinite alternate linear;
  }
  
  @-webkit-keyframes sun-color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #fd5d07;
    }
  }
  
  @keyframes sun-color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #fd5d07;
    }
  }
  
  .sun {
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-name: sun-color-change;
            animation-name: sun-color-change;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    animation-direction: reverse;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  
  @-webkit-keyframes fernsehturm-color-change {
    0% {
      fill: #fdfdfd;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #000000;
    }
  }
  
  @keyframes fernsehturm-color-change {
    0% {
      fill: #fdfdfd;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #000000;
    }
  }
  
  .fernsehturm {
    -webkit-animation-duration: 20s;
            animation-duration: 20s;
    -webkit-animation-name: fernsehturm-color-change;
            animation-name: fernsehturm-color-change;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    animation-direction: reverse;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  
  
  @-webkit-keyframes cargo-ship-movement {
    from {
      -webkit-transform: translate(-2px, 0px);
              transform: translate(-2px, 0px);
    }
    to {
      -webkit-transform: translate(-2px, 20px);
              transform: translate(-2px, 20px);
    }
  }
  
  
  @keyframes cargo-ship-movement {
    from {
      -webkit-transform: translate(-2px, 0px);
              transform: translate(-2px, 0px);
    }
    to {
      -webkit-transform: translate(-2px, 20px);
              transform: translate(-2px, 20px);
    }
  }
  .cargo-ship {
    -webkit-animation-duration: 10s;
            animation-duration: 10s;
    -webkit-animation-name: cargo-ship-movement;
            animation-name: cargo-ship-movement;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  
  /* animation ends*/